PORT=3000
MONGO_URI=mongodb+srv://root:root@blog.xw5ksth.mongodb.net/pepperdine
JWT_SECRET=clean-go-secret-@s394nn01dz
JWT_EXPIRES=7d
EMAIL_TRANSPORT=json
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_SECURE=false
SMTP_USER=iamshameermukhtar@gmail.com
SMTP_PASS=gpnf xdaq igpq psfz
EMAIL_FROM=no-reply@cleago.com
EMAIL_DEBUG_CODES=false
ADMIN_EMAIL=admin@cleango.com
ADMIN_PASSWORD=admin123